{
  "name": "til",
  "version": "0.0.1",
  "description": "Today I Learned",
  "main": "index.js",
  "dependencies": {
    "husky": "^4.2.5",
    "lorem-ipsum": "^2.0.3",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "vuepress": "^1.5.2"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "date-fns": "^2.14.0"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "release": "vuepress build docs && surge docs/.vuepress/dist"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangvanthanh/til.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "vue",
    "css",
    "git",
    "vim",
    "tmux"
  ],
  "author": "Dang Van Thanh <chieuhue@gmail.com> (dangthanh.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dangvanthanh/til/issues"
  },
  "homepage": "https://github.com/dangvanthanh/til#readme"
}
